deploy.ant.properties.file=C:\\Users\\Ujwal\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-139009670.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Ujwal/personal_domain
j2ee.server.home=C:/Program Files/glashfish_new/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glashfish_new\\glassfish-4.1.1\\glassfish;C:\\Users\\Ujwal\\personal_domain]deployer:gfv3ee6wc:localhost:44597
j2ee.server.middleware=C:/Program Files/glashfish_new/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\Ujwal\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
