<!DOCTYPE html>
<html>
    <head>
        <title>HomePage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
         <link rel='stylesheet' href="log.css">
    </head>
    <body>
        <div class="main">
            <p class="log" align="center">Login</p>
            <form class="form1" action="Login_CheckRM" method="post">
                <input class="un" align="center" type="text" placeholder="Username" name="username">
                <input class="pass" align="center" type="password" placeholder="Password" name="password">
                <input class="sub" type="submit" name="Submit" value="Submit">
                <p class="forgot" align="center"><a href="404Error.html">Forgot Password?</p>
            </form>
        </div>
    </body>
</html>
<!--create table Sunrise(Id int NOT NULL AUTO_INCREMENT,M_name varchar(25),Company varchar(30),Price int,Type varchar(25),Quantity int, PRIMARY KEY(Id));-->
